{
	"name": "aeona",
	"version": "0.1.0",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"devbg": " npm run devr & npm run devb & npm run devg",
		"fmt": "prettier -w ./src",
		"devg": "nodemon --ignore ./src/bot/**/* --ignore ./src/rest/**/* --ignore ./dist/**/* -e ts dist/gateway/index.js",
		"devr": "nodemon --ignore ./src/bot/**/* --ignore ./src/gateway/**/* --ignore ./dist/**/* -e ts dist/rest/index.js",
		"devb": "nodemon --ignore ./src/rest/**/* --ignore ./src/gateway/**/* --ignore ./dist/**/* -e ts dist/bot/index.js",
		"type": "tsc --noEmit",
		"build": "swc src --out-dir dist",
		"startr": "node dist/rest/index.js",
		"startg": "node dist/gateway/index.js",
		"startb": "node dist/bot/index.js",
		"lint": "npx eslint .",
		"lint:fix": "npm run lint -- --fix",
		"prettier": "npx prettier . --check --print-width 120",
		"prettier:fix": "npm run prettier -- --write",
		"format": "npm run prettier:fix && npm run lint:fix",
		"pretty-quick": "npx -p prettier@latest -p pretty-quick pretty-quick",
		"prepare": "husky install"
	},
	"dependencies": {
		"@derockdev/discord-components-core": "^3.5.1",
		"@derockdev/discord-components-react": "^3.5.1",
		"@discordjs/builders": "^1.3.0",
		"@haileybot/captcha-generator": "^1.7.0",
		"@iamtraction/google-translate": "^1.1.2",
		"@influxdata/influxdb-client": "^1.29.0",
		"@thereallonewolf/amethystframework": "^4.10.7",
		"@top-gg/sdk": "^3.1.3",
		"axios": "^0.24.0",
		"canvacord": "^5.2.3",
		"canvas": "^2.10.2",
		"chalk": "^4.1.2",
		"colorette": "^2.0.19",
		"discord-image-generation": "^1.4.9",
		"discord-markdown-parser": "~1.1.0",
		"discordeno": "^17.1.0",
		"dompurify": "^2.3.5",
		"dotenv": "^16.0.3",
		"express": "^4.18.1",
		"fastify": "^4.8.1",
		"figlet": "^1.5.2",
		"fs": "^0.0.1-security",
		"generate-password": "^1.6.1",
		"giphy-api": "^2.0.2",
		"hdqwalls-wrapper": "^1.0.4",
		"he": "^1.2.0",
		"html-entities": "^2.3.2",
		"html-minifier": "^4.0.0",
		"i": "^0.3.7",
		"is-hexcolor": "^1.0.0",
		"isgd": "^1.1.3",
		"jsdom": "^18.1.0",
		"libsodium-wrappers": "^0.7.9",
		"mathjs": "^10.0.2",
		"moment": "^2.29.1",
		"moment-duration-format": "^2.3.2",
		"moment-timezone": "^0.5.33",
		"mongoose": "^6.0.13",
		"ms": "^2.1.3",
		"nanoid": "^4.0.0",
		"node-fetch": "^3.2.10",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"recachegoose": "^9.1.0",
		"simple-markdown": "^0.7.3",
		"twemoji": "^14.0.2",
		"web-worker": "^1.2.0"
	},
	"devDependencies": {
		"@swc/cli": "^0.1.57",
		"@swc/core": "^1.3.9",
		"@types/amqplib": "^0.8.2",
		"@types/express": "^4.17.13",
		"@types/node": "^17.0.23",
		"@types/react-dom": "^18.0.8",
		"@types/ws": "^8.5.3",
		"@typescript-eslint/eslint-plugin": "^5.42.0",
		"eslint": "^8.23.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-unused-imports": "^2.0.0",
		"husky": "^8.0.1",
		"nodemon": "^2.0.15",
		"prettier": "2.6.2",
		"typescript": "^5.0.0-dev.20221101"
	},
	"prettier": {
		"trailingComma": "all",
		"useTabs": true,
		"tabWidth": 2,
		"singleQuote": true,
		"semi": true,
		"printWidth": 120
	},
	"husky": {
		"hooks": {
			"pre-commit": "pretty-quick --staged"
		}
	}
}
