{
    "name": "aeona-website",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "scripts": {
      "build": "tsc --project tsconfig.compile.json",
      "start": "nodemon --ignore --ignore ./dist/**/* -e ts dist/index.js",
      "start:prod": "node dist/index.js",
      "test:lint": "eslint '**/*.{ts,js}'",
      "test:lint:fix": "eslint '**/*.{ts,js}' --fix",
      "prettier": "prettier '**/*.{ts,js,json,md,yml,yaml}' --write",
      "prepare": "is-ci || husky install",
      "tailwind": "npx tailwindcss -i ./public/custom.css -o ./public/index.css --watch --minify"
    },
    "dependencies": {
      "@discordeno/rest": "^19.0.0-next.6ec631f",
      "@tsed/ajv": "^7.16.2",
      "@tsed/cli-core": "4.4.2",
      "@tsed/common": "^7.16.2",
      "@tsed/core": "^7.16.2",
      "@tsed/di": "^7.16.2",
      "@tsed/engines": "^7.16.2",
      "@tsed/exceptions": "^7.16.2",
      "@tsed/json-mapper": "^7.16.2",
      "@tsed/logger": "^6.3.4",
      "@tsed/logger-file": "^6.3.4",
      "@tsed/openspec": "^7.16.2",
      "@tsed/passport": "^7.16.2",
      "@tsed/platform-cache": "^7.16.2",
      "@tsed/platform-exceptions": "^7.16.2",
      "@tsed/platform-express": "^7.16.2",
      "@tsed/platform-log-middleware": "^7.16.2",
      "@tsed/platform-middlewares": "^7.16.2",
      "@tsed/platform-params": "^7.16.2",
      "@tsed/platform-response-filter": "^7.16.2",
      "@tsed/platform-views": "^7.16.2",
      "@tsed/schema": "^7.16.2",
      "@tsed/socketio": "^7.16.2",
      "ajv": "^8.12.0",
      "body-parser": "^1.20.2",
      "compression": "^1.7.4",
      "cookie-parser": "^1.4.6",
      "cors": "^2.8.5",
      "crypto": "^1.0.1",
      "discord-oauth2": "^2.11.0",
      "dotenv": "^16.0.3",
      "dotenv-expand": "^10.0.0",
      "dotenv-flow": "^3.2.0",
      "ejs": "^3.1.9",
      "express": "^4.18.2",
      "express-session": "^1.17.3",
      "method-override": "^3.0.0",
      "mongoose": "^7.0.1",
      "nodemon": "^2.0.21",
      "passport": "^0.6.0"
    },
    "devDependencies": {
      "@tailwindcss/typography": "^0.5.9",
      "@tsed/cli-plugin-eslint": "4.4.2",
      "@tsed/cli-plugin-passport": "4.4.2",
      "@types/compression": "^1.7.2",
      "@types/cookie-parser": "^1.4.3",
      "@types/cors": "^2.8.13",
      "@types/express": "^4.17.17",
      "@types/express-session": "^1.17.6",
      "@types/inquirer": "^8.2.4",
      "@types/method-override": "^0.0.32",
      "@types/multer": "^1.4.7",
      "@types/node": "^18.14.2",
      "@types/passport": "^1.0.12",
      "@typescript-eslint/eslint-plugin": "^5.54.0",
      "@typescript-eslint/parser": "^5.54.0",
      "daisyui": "^2.51.2",
      "eslint": "^8.35.0",
      "eslint-config-prettier": "^8.6.0",
      "eslint-plugin-prettier": "^4.2.1",
      "husky": "^8.0.3",
      "is-ci": "^3.0.1",
      "lint-staged": "^13.1.2",
      "prettier": "^2.8.4",
      "tailwindcss": "^3.2.7",
      "ts-node": "^10.9.1",
      "ts-node-dev": "^2.0.0",
      "tsconfig-paths": "^3.14.2",
      "tslib": "^2.5.0",
      "typescript": "^4.9.5"
    }

  }
  